/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
    --fundo-input: #121214;
    --borda-input: #323238;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5; 
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center; /* 'align-content' é para múltiplas linhas em flexbox, 'align-items' é para alinhar itens em uma única linha */
    position: fixed; /* Mude para 'fixed' para fixar no topo */
    top: 0;
    width: 100%; /* Garante que o header ocupe toda a largura */
    margin-bottom: 20px;
    z-index: 1;
    
}

nav#menu ul {
    list-style-type: none;
    display: flex;
    gap:10px;
    
}

nav#menu a {
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: 525;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}
nav#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);  
}

/* Estilos para o ícone do tema */
#botao-tema .fa-sun {
    display: none; /* Esconde o sol por padrão */
}

.escuro #botao-tema .fa-moon {
    display: none; /* Esconde a lua no tema escuro */
}
.escuro #botao-tema .fa-sun {
    display: inline-block; /* Mostra o sol no tema escuro */
}

main {
   display: grid;
   grid-template-columns: auto 90vw auto;
   gap: 20px;
   padding-top: 80px; /* Adiciona espaçamento no topo para não ficar sob o header */
}

section#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

section#ficha img.foto {
    display: block;
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    margin: auto;
    margin-bottom: 15px;
    
}
section#ficha h1 {
    color: var(--destaque);
    text-align: center;
    margin: 15px;
    font-size: 1.5em;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
    font-size: 1.3em;
}   
section#ficha p {
    text-align: justify;
    margin-bottom: 10px;
}
div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
    gap: 1em;
    margin-top: 15px;
    margin-bottom: 15px;
}

div#social a {
    color: var(--destaque);
    text-decoration: none;
    transition: color 0.5s;
}
div#social a:hover {
    color: var(--destaque-inverso);
}

section#sobre {
    background-color: var(--fundo-card); /* Voltando a ter fundo */
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
    margin-top: 20px;
}

section#sobre h2 {
    color: var(--destaque);
    margin-bottom: 10px;
    font-size: 1.3em;
}
article{
    background-color: var(--fundo-card); /* Mantido para que os cards tenham fundo */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0; /* Adicionando uma borda sutil */
    margin-bottom: 20px; /* Espaçamento entre os artigos */
}
.video-conteiner {
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;
}

.video-conteiner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#skill-container {
    display: grid;
    grid-template-columns:1fr;
    gap: 30px;
    
}

#skill-container .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

#skill-container .nome{
    font-weight: bold;
    color: var(--texto);
}

#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
}

#skill-container .barra{
    width: 100%;
    height: 20px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
    overflow: hidden;
}

#skill-container .progresso{
    height: 100%;
    background-color: var(--destaque);
    border-radius: 4px;
}
#formacao-container  {
    display: flex;
    flex-direction: column-reverse;
}

#formacao-container .curso {
    background-color: var(--fundo-principal);
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    transition: border-left-width 0.5s;
}

#formacao-container .curso:hover{
    border-left-width: 15px;
    cursor: pointer;
}
#experiencia-container  {
    display: flex;
    flex-direction: column-reverse;
}

#experiencia-container .cargo {
    background-color: var(--fundo-principal);
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    transition: border-left-width 0.5s;
}

#experiencia-container .cargo:hover{
    border-left-width: 15px;
    cursor: pointer;
}

#experiencia-container .periodo,
#formacao-container .periodo {
    font-size: 0.8em;
    color: var(--texto);
    font-weight: bold;
}

#experiencia-container .instituicao,
#formacao-container .instituicao {
    font-size: 1.1em;
    color: var(--destaque-inverso);
    margin: 5px 0;
}



#projetos-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}


#projetos-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    border-radius: 8px;
    padding: 10px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-left-width 0.5s;
    
}

#projetos-container .projeto:hover {
    border-left-width: 15px;
    cursor: pointer;
}

#projetos-container .foto{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;

}
footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

@media screen and (min-width: 768px) {
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }
    #projetos-container .projeto {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    
    #projetos-container .projeto-info{
        max-width: 80%;
    }
    #projetos-container .foto{
        aspect-ratio: 1/1;
        max-width: 20%;
        max-height: 200px;
    }
   
    
}